.breadcrumbs 
    display: flex
    gap: 4px
    align-items: center
    margin-bottom: 40px
    a
        font-weight: 400
        font-size: 12px
        line-height: 140%
        color: #23A2D9
    &-arrow
        opacity: 0.6
    &-active
        color: black !important
.vitrina
    padding-top: 35px
    padding-bottom: 105px
    h1
        background: radial-gradient(88.61% 88.61% at 50.08% 56.96%, #323232 0%, rgba(0, 0, 0, 0.5) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-weight: 400
        font-size: 36px
        line-height: 140%
        margin-bottom: 18px
    &__contacts
        background: #F6F6F6
        border-radius: 10px
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 155px
        padding-top: 35px
        position: relative
        display: flex
        flex-direction: column
        gap: 24px
        margin-top: 17px
        overflow: hidden
        &-bg1
            position: absolute
            bottom: 0
        &-bg2
            bottom: 0
            right: 0
            position: absolute
        &-bg3
            bottom: 0
            left: 0
            position: absolute
    &__tell
        display: flex
        gap: 18px
    &__mail
        display: flex
        gap: 18px
        align-items: center
    &__adress
        display: flex
        gap: 18px
    .vitrina__contacts-ico
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        background: #08B84E
        min-width: 30px
        height: 30px
        box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.5)
    .vitrina__contacts-txt
        .vitrina__contacts-subtitle
            font-weight: 500
            opacity: 0.5
            font-size: 12px
            line-height: 140%
        h4
            font-weight: 500
            font-size: 15px
            line-height: 140%
        .vitrina__time
            font-weight: 400
            font-size: 12px
            line-height: 140%
            color: #08B84E
    &__main
        display: flex
        gap: 17px
    &__aside
        max-width: 280px
        width: 100%
    &__nav
        display: flex
        flex-direction: column
        background: #FFFFFF
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
        max-width: 280px
        width: 100%
        border-radius: 10px
        padding-top: 24px
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 20px
        a
            display: flex
            align-items: center
            gap: 11.5px
            font-weight: 400
            color: $black
            font-size: 13px
            line-height: 140%
            padding-bottom: 13px
            padding-top: 13px
            border-bottom: 1px solid #32323226
            &:last-child
                border-bottom: 0px
        .vitrina__nav-ico
            width: 14px
            height: 14px
            display: flex
            align-items: center
            justify-content: center
            background: #08B84E
            box-shadow: inset 0px 0px 13px rgba(255, 255, 255, 0.47)
            border-radius: 100%
        .active
            font-weight: 600
    &__content
    &__items
        display: flex
        flex-wrap: wrap
        gap: 16px
    &__item-txt
        padding: 30px
    &__item
        border-radius: 10px 10px 0px 0px
        max-width: 280px
        width: 100%
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
        img
            width: 100%
        h3
            margin-bottom: 22px
            min-height: 34px
            font-weight: 400
            font-size: 16px
            line-height: 130%
        .btn
            max-width: 160px
            height: 48px
            background: #08B84E;
            box-shadow: 0px 2px 0px #0AA347, inset 0px 0px 70px 5px rgba(255, 255, 255, 0.47)
            border-radius: 10px
    &__price
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 22px
        &-main
            font-weight: 600
            font-size: 20px
            line-height: 140%
        &-old
            font-weight: 600
            font-size: 16px
            line-height: 140%
            opacity: 0.2
            text-decoration-line: line-through

    &__sort
        margin-bottom: 32px
        display: flex
        align-items: center
        gap: 5px
        &-title
            font-weight: 400
            font-size: 14px
            line-height: 140%
            margin-right: 7px
        .active
            opacity: 1
            background: #F7F7F7
            font-weight: 400
            font-size: 12px
            line-height: 140%
            border-radius: 4px
            padding-top: 5px
            padding-bottom: 5px
            padding-left: 2px
            padding-right: 2px
            color: $black
            height: 22px
            display: flex
            align-items: center
        a
            font-weight: 400
            font-size: 12px
            line-height: 140%
            padding-left: 3px
            padding-right: 3px
            border: 1px solid #F6F6F6
            border-radius: 4px
            height: 22px
            display: flex
            opacity: 0.5
            color: black
            align-items: center
.description
    h3
        background: radial-gradient(88.61% 88.61% at 50.08% 56.96%, #323232 0%, rgba(0, 0, 0, 0.5) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-weight: 400
        font-size: 26px
        margin-bottom: 25px
        line-height: 140%
    &__green
        background: #9FE4BB
        box-shadow: inset 0px 0px 200px #FFFFFF
        border-radius: 10px
        margin-bottom: 40px
        position: relative
        padding: 25px 40px
        &-ico
            position: absolute
            top: 0
            bottom: 0
            margin: auto
            left: -13px
            width: 26px
            height: 26px
            border-radius: 100%
            background: #08B84E
            box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.47)
            display: flex
            align-items: center
            justify-content: center
        &-text
            font-weight: 400
            font-size: 18px
            line-height: 140%
            color: #0C9F47
    ul
        padding-left: 50px
        margin-bottom: 25px
        display: flex
        flex-direction: column
        gap: 16px
        li
            list-style: disc
            color: #08B84E
            p
                color: #323232
                font-weight: 400
                font-size: 18px
                line-height: 140%
                b
    &__text-16
        font-weight: 400
        font-size: 18px
        line-height: 140%
        margin-bottom: 16px
    &__text-25
        font-weight: 400
        font-size: 18px
        line-height: 140%
        margin-bottom: 25px
    &__text-40
        font-weight: 400
        font-size: 18px
        line-height: 140%
        margin-bottom: 40px
    