footer
    position: relative
    background: #323232
    padding-top: 95px
    padding-bottom: 31px
    color: white
    margin-top: 120px
.footer-absolute 
    left: 0
    right: 0
    max-width: 1170px
    margin: 0 auto
    padding-left: 35px
    padding-right: 35px
    align-items: center
    position: absolute
    top: -60px
    height: 120px
    background: white
    display: flex
    width: 100%
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    .footer__logo
        margin-right: 22px
    .footer__text
        max-width: 189px
        font-weight: 400
        font-size: 14px
        line-height: 140%
        opacity: 0.6
        margin-right: 51px
        color: black
    .footer__adress
        display: flex
        align-items: center
        margin-right: 55px
        h4
            max-width: 169px
    .footer__tell
        display: flex
        align-items: center 
        margin-right: 58px
    .footer__mail
        display: flex
        align-items: center
    .footer__ico
        border-radius: 100%
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        align-items: center
        margin-right: 18px
        background: #08B84E
        box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.5)
    .footer__txt
        color: black
        .footer__subtitle
            font-weight: 400
            font-size: 12px
            line-height: 140%
            opacity: 0.5
        h4
            font-weight: 400
            font-size: 15px
            line-height: 140%
        .footer__time
            list-style: disc
            color: #08B84E
            font-weight: 400
            font-size: 12px
            line-height: 140%
    
    
.footer-bottom
    padding-top: 25px
    border-top: 1px solid #ffffff14
    p
        max-width: 774px
        text-align: center
        margin: 0 auto
        font-weight: 400
        font-size: 13px
        line-height: 140%
        color: grey

.footer-top
    padding-bottom: 32px
    display: flex
    gap: 126px
    .footer__item-links
        width: 100%
    .footer__item
        .footer__item-ul
            display: flex
            justify-content: space-between
            li
                list-style: disc
                color: #08B84E
                .footer__link
                    font-weight: 400
                    color: white
                    font-size: 14px
                    line-height: 26px
        h2
            font-weight: 400
            font-size: 24px
            line-height: 140%
            margin-bottom: 15px
        p
            font-weight: 400
            font-size: 14px
            line-height: 140%
            margin-bottom: 20px
            min-width: 270px
            max-width: 270px
            width: 100%
        .footer__social
            display: flex
            align-items: center
            gap: 8px