.product
    h1
        margin-top: 35px
        background: radial-gradient(88.61% 88.61% at 50.08% 56.96%, #323232 0%, rgba(0, 0, 0, 0.5) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-weight: 600
        font-size: 36px
        line-height: 140%
        margin-bottom: 18px
    .breadcrumbs 
        margin-bottom: 40px
    &__main
        padding-bottom: 60px
        display: flex
        gap: 25px
    &__left
        max-width: 535px
        width: 100%
    &__right
        max-width: 610px
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        padding-bottom: 25px
        padding-top: 25px
        padding-left: 35px
        padding-right: 35px
    &__type
        padding-bottom: 25px
        margin-bottom: 25px
        border-bottom: 1px solid #00000012
        h3
            font-weight: 500
            font-size: 18px
            line-height: 140%
            margin-bottom: 16px
        .flex
            gap: 6px
            .check__tab input:checked ~ label
                opacity: 1
                background: #D9F5E4
                border: 0px
            .check__tab input:checked ~ label .check__ico 
                display: flex
            
            .check__tab input:not(:checked) + label
                opacity: 0.6
            .check__tab input:not(:checked) + label .check__ico
                display: none

            .check__tab
                cursor: pointer
                max-width: 130px
                width: 100%
                input
                    display: none
                label
                    cursor: pointer
                    border: 1px dashed #D9D9D9
                    border-radius: 5px
                    max-width: 130px
                    width: 100%
                    height: 65px
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    position: relative
                    .check__ico 
                        display: none
                        position: absolute
                        top: -10px
                        width: 20px
                        height: 20px
                        border-radius: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        margin: 0 auto
                        left: 0
                        right: 0
                        background: #08B84E
                        box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.5)
                    .check__title
                        font-weight: 600
                        font-size: 14px
                        line-height: 140%
                        text-align: center
                    .check__subtitle
                        opacity: 0.6
                        font-weight: 400
                        font-size: 14px
                        line-height: 140%
                        text-align: center

    &__image
        position: relative
    &__images
        margin-top: 20px
        background: #F6F6F6
        border-radius: 10px
        display: flex
        align-items: center
        padding: 22px
        padding-top: 0px
        justify-content: space-between
        .img-1
            position: relative
            margin-top: 21px
            z-index: 2
        .img-2
            position: relative
            z-index: 2
            margin-top: 10px
        .img-3
            z-index: 2
            position: relative
            margin-top: 21px
        .product__image-absol1
            left: -15px
            z-index: 1
            position: absolute
        .product__image-absol2
            right: 22px
            top: 20px
            position: absolute
        .product__image-ico 
            z-index: 2
            top: 86px
            left: 0
            right: 0
            margin: 0 auto
            position: absolute
            background: #08B84E
            width: 16px
            height: 16px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.5)
        h4
            text-align: center
            font-weight: 400
            font-size: 14px
            line-height: 140%
    &__samples
        margin-top: 20px
        .flex
            margin-bottom: 10px
            align-items: center
            justify-content: space-between
            .product__samples-subtitle
                letter-spacing: 0.1em
                text-transform: uppercase
                font-weight: 400
                font-size: 14px
                line-height: 140%
                margin-bottom: 5px
                opacity: 0.7
            h3
                background: radial-gradient(88.61% 88.61% at 50.08% 56.96%, #323232 0%, rgba(0, 0, 0, 0.5) 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
                font-weight: 400
                font-size: 22px
                line-height: 140%
            .prev__wrapper, .next__wrapper
                height: 36px
                width: 36px

    &__construction
        display: flex
        gap: 25px
        &-right
            padding: 20px
            padding-right: 32px
            background: #F6F6F6
            border-radius: 10px
            ul
                display: flex
                flex-direction: column
                gap: 7px
                padding-left: 20px
                li
                    list-style: disc
                    font-weight: 400
                    font-size: 13px
                    line-height: 30px
                    a
                        height: 23px
                        color: #1E9CE2
                        border-bottom: 1px dashed #1E9CE2
        &-left
            a
                margin-top: 12px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #1E9CE2
                font-weight: 500
                font-size: 12px
                line-height: 140%
                border-bottom: 1px dashed #1E9CE2
            h3
                font-weight: 500
                font-size: 18px
                line-height: 140%
                margin-bottom: 12px
    &__datas
        display: flex
        flex-direction: column
        gap: 5px
    &__data
        display: flex
        justify-content: space-between
        gap: 5px
        &-circle
            height: 17px
            flex: 1 0
            opacity: 0.1
            border-bottom: 1px dashed #000000
        &-count
            font-weight: 400
            font-size: 14px
            line-height: 25px
        &-name
            opacity: 0.5
            font-weight: 400
            font-size: 14px
            line-height: 25px
        
        
    &__zakaz 
        margin-bottom: 20px
        display: flex
        align-items: center
        justify-content: space-between
        a
            background: #08B84E
            box-shadow: 0px 3px 0px #0AA347, inset 0px 0px 150px 5px rgba(255, 255, 255, 0.47)
            border-radius: 10px
            max-width: 230px
            height: 60px
            width: 100%
            letter-spacing: 0.1em
            text-transform: uppercase
            color: white
            font-weight: 700
            font-size: 14px
            line-height: 140%
        &-block
            p
                font-weight: 400
                font-size: 12px
                line-height: 140%
                span
                    font-weight: 400
                    font-size: 12px
                    line-height: 140%
                    color: #1E9CE2
    &__price
        margin-bottom: 10px
        display: flex
        align-items: center
        gap: 8px
        &-main
            font-weight: 600
            font-size: 26px
            line-height: 140%
        &-old
            font-weight: 600
            font-size: 16px
            line-height: 140%
            opacity: 0.2
            text-decoration-line: line-through
    &__gallery
        border-radius: 10px
        margin-bottom: 25px
        position: relative
        &-slider
            position: absolute
            bottom: 20px
            margin: 0 auto
            left: 45px
            right: 45px
            z-index: 2
            
            .swiper-slide
                cursor: pointer
                filter: brightness(50%)
                img
                    max-width: 106px
                    width: 100%
                    border-radius: 10px
                    
            .swiper-slide-thumb-active
                filter: brightness(100%)
                img
                    border: 1px solid #FFFFFF
    &__project
        background: #FFFFFF
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        padding-top: 40px
        padding-left: 45px
        padding-right: 45px
        padding-bottom: 69px
        position: relative
        overflow: hidden
        .product__absolute-1
            top: 71px
            right: -10px
            z-index: 1
            position: absolute
        .product__absolute-2
            bottom: 0
            right: 15px
            z-index: 2
            position: absolute
        .product__absolute-4
            top: 117px
            right: 69px
            z-index: 0
            position: absolute
        .product__absolute-3
            bottom: 75px
            right: 5px
            z-index: 1
            position: absolute
        h2
            font-weight: 500
            font-size: 28px
            line-height: 140%
            margin-bottom: 20px
            max-width: 335px
        p
            font-weight: 400
            font-size: 18px
            line-height: 140%
            margin-bottom: 25px
            max-width: 296px
        a
            background: #23A2D9
            box-shadow: 0px 3px 0px #1B8ECE, inset 0px 0px 150px 5px rgba(255, 255, 255, 0.47)
            border-radius: 10px
            max-width: 250px
            height: 70px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: white
            font-weight: 700
            font-size: 16px
            line-height: 140%

.product-tabs
    background: #F7F7F7
    padding-top: 60px
    padding-bottom: 60px 
.product__tabs 
    .activ
        display: block
.product__content
    display: none
    background: white
    padding: 35px 45px
    .product__content-text 
        display: flex
        justify-content: space-between
        align-items: center
        height: 32px
        padding: 0 15px
        &:nth-child(2n+1)
            background: #F0F0F0
        .product__content-left
            font-weight: 400
            font-size: 16px
            line-height: 35px
        .product__content-right
            font-weight: 500
            font-size: 16px
            line-height: 35px
.product__header
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    .tab
        cursor: pointer
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        opacity: 0.6
        max-width: 390px
        width: 100%
        background: #F0F0F0
        border-radius: 10px 10px 0px 0px
        color: #323232
        h3
            text-align: center
            font-weight: 600
            font-size: 22px
            line-height: 140%
        p
            font-weight: 400
            font-size: 16px
            line-height: 140%
            text-align: center
            opacity: 0.6
    .active
        background: white
        opacity: 1
.gallery-white
    padding-bottom: 0
    background: white
.gallery-recomend
    padding-bottom: 50px
    background: white
    padding-top: 60px
.mySwiper-4
    padding-bottom: 25px
    .swiper-slide
        h3
            font-weight: 400
            min-height: 34px
            margin-bottom: 22px
            font-size: 16px
            line-height: 130%
        a
            background: #08B84E
            box-shadow: 0px 2px 0px #0AA347, inset 0px 0px 70px 5px rgba(255, 255, 255, 0.47)
            border-radius: 10px
            max-width: 160px
            height: 40px
            font-weight: 700
            font-size: 14px
            line-height: 140%
            color: white
            letter-spacing: 0.1em
            text-transform: uppercase
        &__price
            display: flex
            align-items: center
            gap: 10px
            margin-bottom: 22px
            &-old
                font-weight: 600
                font-size: 16px
                line-height: 140%
                text-decoration-line: line-through
                opacity: 0.2
            &-main
                font-weight: 600
                font-size: 20px
                line-height: 140%
        img
            width: 100%
            max-width: 280px
        &__text
            padding: 30px
            background: white
            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
            border-radius: 0 0 10px 10px;