@media(max-width: 1680px)
    .catalog
        margin-top: 50px
@media(max-width: 1279px)
    .header-top__text 
        margin-right: 20px
    .header-top__adress
        margin-right: 10px
    .header-top__social
        margin-right: 10px
    .header-top__tell
        margin-right: 10px
    .main-block__absolute-2, .company__absolute
        right: 10px
    .catalog__items, .models__items
        justify-content: center
    .header-bottom
        padding-left: 10px
        padding-right: 10px
    .header__menu ul
        gap: 32px
    .production__bg
        left: -43%
    .delivery .delivery-cart
        padding-left: 20px
    .delivery .delivery-cart .delivery__car
        right: 20px
    .delivery .delivery-cart .delivery__txt
        left: 310px
    .video__main
        max-width: 600px
        img
            max-width: 800px
            width: 100%
    .video__scroll
        max-height: 310px
    .baner-main
        padding-left: 20px
        padding-right: 20px
    .article__item img
        width: 100%
    .article__item-txt
        height: 350px
    .cost-online__bg
        left: -175px
    .footer-absolute .footer__text, .footer-absolute .footer__adress, .footer-absolute .footer__tell
        margin-right: 15px



    //VITRINA
    .vitrina__aside
        min-width: 280px
    //PRODUCT
    .product__right
        max-width: 490px
    .product__left
        max-width: 490px
    .product__project
        padding-left: 20px
        padding-right: 20px
    .product__right
        padding-left: 20px
        padding-right: 20px
    .product__main
        gap: 15px
    .product__zakaz a
        max-width: 200px
    .product__construction-right
        padding: 15px
    .product__construction-left a
        font-size: 10px
    .mySwiper-4 .swiper-slide img
        max-width: 100%
    
@media(max-width: 1023px)
    //VITRINA
    .vitrina__aside
        min-width: 240px
    .vitrina__item
        max-width: 232px
    .vitrina__price-main
        font-size: 15px
    .vitrina__price-old
        font-size: 15px
    .vitrina h1 
        font-size: 34px
    //PRODUCT
    .product h1
        font-size: 34px
    .product__main
        flex-direction: column
    .product__right
        max-width: 100%
    .product__left
        max-width: 100%
    .mySwiper-2 .swiper-slide img
        max-width: 100%
        display: flex
        margin: 0 auto
    .mySwiper-3 .swiper-slide img
        display: flex
        margin: 0 auto
    .product__gallery-slider
        left: 100px
        right: 100px
    .product__project
        max-width: 535px
        margin: 0 auto
    .product__type .flex
        justify-content: center
    .product__construction
        justify-content: center
    .product__images
        max-width: 540px
        margin: 0 auto
        margin-top: 20px
    .product__header
        height: auto
    .product__header .tab
        padding-top: 7px
        padding-bottom: 7px
        height: 120px
    .product__content
        padding: 20px
    .mySwiper-4 .swiper-slide__text
        padding: 15px
    



    .header-top .logo
        width: 100%
        max-width: 100%
    .header-top   
        flex-wrap: wrap
    .header-bottom
        background: none
    .header-bottom__social
        position: absolute
        top: 13.5px
        right: 51px
    .header__menu ul
        display: block
        z-index: 999999
    .header__menu .navbar
        z-index: 999999
        max-width: 100%
        border-radius: 0px
    .header__menu ul a
        justify-content: center
        width: 100%
        max-width: 100%
    .header-top
        padding-top: 10px
    .header__menu ul a
        height: 30px
    header .navbar ul li ul
        left: 0
        top: 0
    .header__menu .navbar ul li ul li a
        padding-left: 0
    header .navbar ul li ul li
        border: 0px
    .main-block .main-block__sect h1
        font-size: 43px
        line-height: 150%
    .main-block>.main-block__sect
        margin-top: 20px
    .main-block__absolute-2
        top: 0
    .main-block__absolute-1
        right: 15px
        top: 275px
    .company h2
        margin-bottom: 15px
    .company .flex
        flex-wrap: wrap
        justify-content: center
    .company .flex .company__item
        max-width: 350px
    .company__bg
        max-width: 600px
        top: 140px
    .company__bg-1, .company__bg-2
        display: none
    .main-block__bg
        max-width: 700px
        top: 115px
    .production, .company, .video, .map, .project, .article
        margin-top: 20px
    .production__bg
        left: -77%
    .production .flex .production__item
        padding-left: 15px
        padding-top: 15px
        height: auto
    .production .flex
        gap: 10px
    .production .flex .production__item-number
        font-size: 48px
    .production .flex .production__item p
        font-size: 18px
    .production .flex .production__item
        background-size: contain
    .delivery .delivery-cart
        margin-top: 50px
    .delivery .delivery__car
        display: none
    .delivery .delivery__man
        right: -60px
    .delivery .delivery-cart .delivery__bg-1, .delivery .delivery-cart .delivery__bg-2, .delivery .delivery-cart .delivery__bg-3
        bottom: -30px
    .delivery .delivery-cart
        padding-top: 30px
    .gallery
        padding-top: 20px
        padding-bottom: 20px
    .gallery-white
        padding-bottom: 60px
    .swiper-slide img
        max-width: 235px
    .catalog__item
        max-width: 235px
    .catalog__item .flex a
        min-width: 30px
    .models__item img
        width: 100%
    .models__item 
        max-width: 235px
    .models__txt
        padding: 15px
    .models__item p
        margin-bottom: 10px
    .models__price-main, .models__price-old
        font-size: 18px
    .models
        padding-bottom: 20px
    .video__block
        flex-direction: column
    .video__main
        max-width: 100%
    .video .flex .video__title, .models .flex .models__title, .gallery__title, .delivery .delivery-cart .delivery__title, .production h2, .company h2, .catalog h2, .map__title, .project__right h2, .article__title, .cost-online__title
        font-size: 36px
    .video__scroll
        flex-direction: row
        flex-wrap: wrap
        margin-top: 15px
        max-height: 290px
    .map__block
        padding: 20px
        max-width: 500px
    .map__subtitle
        margin-bottom: 5px
    .map__title
        margin-bottom: 20px
    .baner-main
        flex-direction: column
        padding-top: 15px
        padding-bottom: 15px
        gap: 10px
        max-width: 500px
    .project .flex
        flex-direction: column
        gap: 10px
    .project__right h2, .project__right .project__txt
        max-width: 100%
    .project__left
        margin-right: 0
    .project__left-absolute
        right: 230px
    .project__right h2
        margin-bottom: 20px
    .project__items
        flex-wrap: wrap
        justify-content: center
    .article
        padding-bottom: 20px
    .article__items
        flex-wrap: wrap
        justify-content: center
    .article__item 
        max-width: 350px
    .article__item-txt
        height: 300px
    .cost-online__bg
        left: -23%
        max-width: 1100px
        top: 295px
    .cost-online__kust-1, .cost-online__kust-2
        display: none
    .footer-absolute
        height: 150px
        top: -75px
        padding: 15px
        flex-wrap: wrap
        justify-content: center
    .footer-absolute .footer__text
        margin-right: 43%
    .footer-top
        flex-direction: column
        gap: 10px
    .footer-top .footer__item .footer__item-ul
        padding-left: 15px
    .accordion .accordion__tab .tab-title
        padding-left: 15px
        padding-right: 15px
    .accordion .accordion__tab .tab-title::after
        right: 15px
    footer
        margin-top: 40px
@media(max-width: 767px)
    //VITRINA
    .description__green
        padding: 15px 20px
        max-width: 92vw
        margin: 20px auto
    .vitrina__main
        flex-direction: column
    .vitrina__aside
        max-width: 100%
    .vitrina__nav
        max-width: 100%
    .vitrina__item
        max-width: 280px
    .vitrina__items
        justify-content: center
    .vitrina
        padding-bottom: 20px
        padding-top: 20px
    .vitrina h1
        margin-bottom: 0
    .breadcrumbs
        margin-bottom: 20px
    .vitrina__item-txt
        padding: 20px
    .vitrina__item
        max-width: 100%
    .vitrina__contacts-bg1
        left: 100px
    //PRODUCT
    .product h1
        margin-top: 15px
        margin-bottom: 0
    .product .breadcrumbs
        margin-bottom: 15px
    .product__project h2
        font-size: 24px
    .breadcrumbs a
        font-size: 9px
    .product__gallery-slider
        left: 45px
        right: 45px
    .product__project .product__absolute-1
        right: -55px
        top: 120px
    .product__project .product__absolute-2
        max-width: 150px
        bottom: 65px
    .product__project a
        position: relative
        z-index: 5
    .product__project .product__absolute-4, .product__project .product__absolute-3
        display: none
    .product__zakaz
        flex-direction: column
        gap: 5px
    .product__price 
        margin-bottom: 0px
    .product__construction
        flex-direction: column
    .product__images
        padding: 5px
    .product__header
        flex-direction: column
    .product__header .tab
        border-radius: 0
    .product__content .product__content-text
        height: auto
        flex-direction: column
    .product__content .product__content-text .product__content-right
        text-align: center
    .product-tabs, .product__project
        padding-top: 20px
        padding-bottom: 20px
    .product__main
        padding-bottom: 20px



    .description ul
        padding-left: 15px
    .description
        margin-bottom: 50px
    .header-top__social, .header-top__adress
        display: none
    .header__menu .navbar
        top: 52%
    .header-top__text
        display: none
    .header-top
        padding-bottom: 10px
    .main-block__absolute-2, .main-block__absolute-1
        display: none
    .main-block .main-block__sect h1
        font-size: 26px
        max-width: 300px
        margin-bottom: 20px
    .main-block .main-block__sect h1 span
        font-size: 26px    
        background-size: contain
        padding-top: 4px
        padding-left: 20px
        padding-right: 20px
    .main-block .main-block__sect .main-block__subtitle
        font-size: 16px
    .main-block .main-block__sect .main-block__subtitle
        margin-bottom: 20px
    .main-block__bg
        max-width: 350px
        top: 230px
    .main-block__params .btn
        padding: 5px
    .main-block__params .btn img
        margin-right: 5px
    .main-block__params .btn .text .w-700, .main-block__params .btn .text .txt
        font-size: 14px
    .main-block__params .arrow, .main-block__absolute-2, .company__absolute, .production__fon, .production__bg
        display: none
    .main-block__params .btn
        margin-right: 10px
    .main-block__params
        margin-bottom: 20px
    .main-block__items
        flex-wrap: wrap
        justify-content: center
    .main-block__items .main-block__item
        max-width: 160px
    .catalog
        margin-top: 20px
    .video .flex .video__title, .models .flex .models__title, .gallery__title, .delivery .delivery-cart .delivery__title, .production h2, .company h2, .catalog h2, .map__title, .project__right h2, .article__title, .cost-online__title
        font-size: 30px
        margin-bottom: 20px
    .catalog__subtitle,.article__subtitle, .footer-top .footer__item h2, .company__subtitle, .production__subtitle, .map__subtitle, .delivery .delivery-cart .delivery__subtitle, .gallery__subtitle, .models__subtitle, .video__subtitle
        font-size: 20px
        margin-bottom: 10px
    .company__txt, .production__txt, .delivery .delivery-cart .delivery__txt, .map__txt
        font-size: 18px
    .company__txt, .production__txt
        margin-bottom: 20px
    .catalog__item
        max-width: 100%
        width: 100%
        a
            max-width: 100%
            width: 100%
            img
                max-width: 100%
    .company__bg 
        max-width: 450px
        top: 75px
        right: -40%
    .production__subtitle
        padding-top: 20px
    .production a
        margin-bottom: 20px
    .production .flex
        flex-wrap: wrap
        justify-content: center
    .production .flex .production__item
        padding: 10px
        max-width: 180px
    .production .flex .production__item-green
        margin-top: 0
    .delivery .delivery-cart .delivery__bg-1, .delivery .delivery-cart .delivery__bg-2, .delivery .delivery-cart .delivery__bg-3
        display: none
    .delivery .delivery-cart .delivery__txt
        position: relative
        left: 0
        bottom: 0
    .delivery .delivery__man
        right: -40px
        max-width: 220px
    .gallery__title, .models .flex .models__title
        margin-bottom: 0
    .gallery .flex, .models .flex, .video .flex .video__title, .article__title
        margin-bottom: 10px
    .swiper-slide img
        max-width: 100%
        width: 100%
    .models__item
        max-width: 100%
        width: 100%
        a
            max-width: 100%
            width: 100%
    .models__item img
        max-width: 100%
    .models__item p
        max-width: 250px
    .models .flex, .video .flex, .article .flex
        flex-direction: column
        gap: 5px
    .article__item
        max-width: 100%
        width: 100%
    .article__item img
        max-width: 100%
        width: 100%
    .video .flex, .article .flex
        margin-bottom: 10px
    .map
        display: flex
        flex-direction: column
        .map__bg
            height: auto
            width: 100%
        .container
            position: relative
    .baner-main__text p
        text-align: center
    .baner-main__text h3
        font-size: 26px
    .project__absolute
        right: -25px
        top: 35px
    .cost-online .flex
        flex-wrap: wrap
        gap: 15px
    .cost-online .flex, .cost-online__gost
        margin-bottom: 10px
    .cost-online__bg
        left: -12%
        max-width: 500px
        top: 38%
    .accordion
        margin-top: 145px
    .accordion .accordion__tab .tab-title
        padding-right: 50px
    .article__item-txt
        padding: 15px
    .article__item-txt a
        left: 15px
        bottom: 15px
    .article__item-txt
        height: 260px
    .footer-absolute
        flex-direction: column
        flex-wrap: nowrap
        align-items: flex-start
        height: auto
        z-index: 4
    .footer-absolute .footer__text, .footer-absolute .footer__adress, .footer-absolute .footer__tell, .footer-absolute .footer__logo
        margin-right: 0
    .footer-absolute .footer__logo
        margin: 0 auto
    .footer-absolute .footer__text
        text-align: center
        margin: 0 auto
    footer
        padding-top: 195px
    .footer-top .footer__item .footer__item-ul
        flex-wrap: wrap
    .company__subtitle
        padding-top: 20px
@media(max-width: 413px)
    .vitrina .vitrina__contacts-txt h4
        font-size: 13px
    //PRODUCT
    .vitrina h1, .product h1
        font-size: 32px
    .breadcrumbs a
        font-size: 8px
    .product__project p
        max-width: 245px
        position: relative
        z-index: 5
    .product__project .product__absolute-2
        bottom: 135px
        right: -10px
    .product__type .flex
        flex-wrap: wrap
    .product__images
        flex-wrap: wrap
        justify-content: center
        padding: 10px
        gap: 8px
    .product__images .img-2
        margin-top: 0



    .main-block__params
        flex-direction: column
        gap: 5px
    .main-block__params .btn
        max-width: 260px
    .main-block__params .btn img
        margin-right: 20px
    .company__bg
        max-width: 375px
        top: 115px
    .production .flex .production__item
        max-width: 165px
    .delivery .delivery-cart
        margin-top: 0
        padding-top: 0
    .delivery .delivery__man
        right: -65px
    .video__scroll
        padding-left: 0
    .baner-main__text h3
        font-size: 22px
    .project__absolute
        padding-left: 40px
        right: -55px
    .accordion .accordion__tab .tab-title
        height: auto
        padding-top: 5px
        padding-bottom: 5px
    .footer-top .footer__item .footer__item-ul li .footer__link
        font-size: 13px
    .main-block__params .main-block__text
        text-align: center
@media(max-width: 374px)
    //VITRINA
    .vitrina__sort .active
        font-size: 8px
    .vitrina__contacts-bg1
        left: 35px
    //PRODUCT
    .vitrina h1, .product h1
        font-size: 26px
    .breadcrumbs
        flex-wrap: wrap
    .product__project .product__absolute-1, .product__project .product__absolute-2
        display: none
    .product__project p
        max-width: 100%
    .product__project
        padding-bottom: 20px
        padding-top: 20px
    .product__type .flex .check__tab
        max-width: 120px
    .product__content
        padding: 10px
    .product__content .product__content-text .product__content-left
        text-align: center



    .main-block__items .main-block__item
        max-width: 145px
    .production .flex .production__item
        max-width: 145px
    .production .flex .production__item-number
        font-size: 40px
    .production .flex .production__item p
        font-size: 14px
    .catalog__subtitle, .article__subtitle, .footer-top .footer__item h2, .company__subtitle, .production__subtitle, .map__subtitle, .delivery .delivery-cart .delivery__subtitle, .gallery__subtitle, .models__subtitle, .video__subtitle
        font-size: 18px
    .video .flex .video__title, .models .flex .models__title, .gallery__title, .delivery .delivery-cart .delivery__title, .production h2, .company h2, .catalog h2, .map__title, .project__right h2, .article__title, .cost-online__title
        font-size: 24px
    .delivery .delivery-cart
        margin-top: 10px
    .video .flex .video__title
        text-align: center
    .project__left-img
        max-width: 100%
    .project__right a, .cost-online a
        font-size: 14px
        height: 70px
    .accordion
        margin-top: 200px
    .cost-online__bg
        left: -14%
        max-width: 400px

//VITRINA
   
        
        